{
  "name": "chai-or-code-_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/CodeCrafterYashwant/Chai-or-Code-_Backend#readme",
  "bugs": {
    "url": "https://github.com/CodeCrafterYashwant/Chai-or-Code-_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCrafterYashwant/Chai-or-Code-_Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "package.json": "^0.0.0"
  }
}
